<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2015.02.28 at 10:41:42 AM MST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://hl7.org/fhir">
    <schemaBindings map="false"/>
    <bindings scd="~tns:AdverseReaction">
      <class ref="org.hl7.fhir.model.impl.AdverseReactionImpl"/>
    </bindings>
    <bindings scd="~tns:Alert">
      <class ref="org.hl7.fhir.model.impl.AlertImpl"/>
    </bindings>
    <bindings scd="~tns:AllergyIntolerance">
      <class ref="org.hl7.fhir.model.impl.AllergyIntoleranceImpl"/>
    </bindings>
    <bindings scd="~tns:CarePlan">
      <class ref="org.hl7.fhir.model.impl.CarePlanImpl"/>
    </bindings>
    <bindings scd="~tns:Composition">
      <class ref="org.hl7.fhir.model.impl.CompositionImpl"/>
    </bindings>
    <bindings scd="~tns:ConceptMap">
      <class ref="org.hl7.fhir.model.impl.ConceptMapImpl"/>
    </bindings>
    <bindings scd="~tns:Condition">
      <class ref="org.hl7.fhir.model.impl.ConditionImpl"/>
    </bindings>
    <bindings scd="~tns:Conformance">
      <class ref="org.hl7.fhir.model.impl.ConformanceImpl"/>
    </bindings>
    <bindings scd="~tns:Device">
      <class ref="org.hl7.fhir.model.impl.DeviceImpl"/>
    </bindings>
    <bindings scd="~tns:DeviceObservationReport">
      <class ref="org.hl7.fhir.model.impl.DeviceObservationReportImpl"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrder">
      <class ref="org.hl7.fhir.model.impl.DiagnosticOrderImpl"/>
    </bindings>
    <bindings scd="~tns:DiagnosticReport">
      <class ref="org.hl7.fhir.model.impl.DiagnosticReportImpl"/>
    </bindings>
    <bindings scd="~tns:DocumentManifest">
      <class ref="org.hl7.fhir.model.impl.DocumentManifestImpl"/>
    </bindings>
    <bindings scd="~tns:DocumentReference">
      <class ref="org.hl7.fhir.model.impl.DocumentReferenceImpl"/>
    </bindings>
    <bindings scd="~tns:Encounter">
      <class ref="org.hl7.fhir.model.impl.EncounterImpl"/>
    </bindings>
    <bindings scd="~tns:FamilyHistory">
      <class ref="org.hl7.fhir.model.impl.FamilyHistoryImpl"/>
    </bindings>
    <bindings scd="~tns:Group">
      <class ref="org.hl7.fhir.model.impl.GroupImpl"/>
    </bindings>
    <bindings scd="~tns:ImagingStudy">
      <class ref="org.hl7.fhir.model.impl.ImagingStudyImpl"/>
    </bindings>
    <bindings scd="~tns:Immunization">
      <class ref="org.hl7.fhir.model.impl.ImmunizationImpl"/>
    </bindings>
    <bindings scd="~tns:ImmunizationRecommendation">
      <class ref="org.hl7.fhir.model.impl.ImmunizationRecommendationImpl"/>
    </bindings>
    <bindings scd="~tns:List">
      <class ref="org.hl7.fhir.model.impl.ListImpl"/>
    </bindings>
    <bindings scd="~tns:Location">
      <class ref="org.hl7.fhir.model.impl.LocationImpl"/>
    </bindings>
    <bindings scd="~tns:Media">
      <class ref="org.hl7.fhir.model.impl.MediaImpl"/>
    </bindings>
    <bindings scd="~tns:Medication">
      <class ref="org.hl7.fhir.model.impl.MedicationImpl"/>
    </bindings>
    <bindings scd="~tns:MedicationAdministration">
      <class ref="org.hl7.fhir.model.impl.MedicationAdministrationImpl"/>
    </bindings>
    <bindings scd="~tns:MedicationDispense">
      <class ref="org.hl7.fhir.model.impl.MedicationDispenseImpl"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescription">
      <class ref="org.hl7.fhir.model.impl.MedicationPrescriptionImpl"/>
    </bindings>
    <bindings scd="~tns:MedicationStatement">
      <class ref="org.hl7.fhir.model.impl.MedicationStatementImpl"/>
    </bindings>
    <bindings scd="~tns:MessageHeader">
      <class ref="org.hl7.fhir.model.impl.MessageHeaderImpl"/>
    </bindings>
    <bindings scd="~tns:Observation">
      <class ref="org.hl7.fhir.model.impl.ObservationImpl"/>
    </bindings>
    <bindings scd="~tns:OperationOutcome">
      <class ref="org.hl7.fhir.model.impl.OperationOutcomeImpl"/>
    </bindings>
    <bindings scd="~tns:Order">
      <class ref="org.hl7.fhir.model.impl.OrderImpl"/>
    </bindings>
    <bindings scd="~tns:OrderResponse">
      <class ref="org.hl7.fhir.model.impl.OrderResponseImpl"/>
    </bindings>
    <bindings scd="~tns:Organization">
      <class ref="org.hl7.fhir.model.impl.OrganizationImpl"/>
    </bindings>
    <bindings scd="~tns:Other">
      <class ref="org.hl7.fhir.model.impl.OtherImpl"/>
    </bindings>
    <bindings scd="~tns:Patient">
      <class ref="org.hl7.fhir.model.impl.PatientImpl"/>
    </bindings>
    <bindings scd="~tns:Practitioner">
      <class ref="org.hl7.fhir.model.impl.PractitionerImpl"/>
    </bindings>
    <bindings scd="~tns:Procedure">
      <class ref="org.hl7.fhir.model.impl.ProcedureImpl"/>
    </bindings>
    <bindings scd="~tns:Profile">
      <class ref="org.hl7.fhir.model.impl.ProfileImpl"/>
    </bindings>
    <bindings scd="~tns:Provenance">
      <class ref="org.hl7.fhir.model.impl.ProvenanceImpl"/>
    </bindings>
    <bindings scd="~tns:Query">
      <class ref="org.hl7.fhir.model.impl.QueryImpl"/>
    </bindings>
    <bindings scd="~tns:Questionnaire">
      <class ref="org.hl7.fhir.model.impl.QuestionnaireImpl"/>
    </bindings>
    <bindings scd="~tns:RelatedPerson">
      <class ref="org.hl7.fhir.model.impl.RelatedPersonImpl"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent">
      <class ref="org.hl7.fhir.model.impl.SecurityEventImpl"/>
    </bindings>
    <bindings scd="~tns:Specimen">
      <class ref="org.hl7.fhir.model.impl.SpecimenImpl"/>
    </bindings>
    <bindings scd="~tns:Substance">
      <class ref="org.hl7.fhir.model.impl.SubstanceImpl"/>
    </bindings>
    <bindings scd="~tns:Supply">
      <class ref="org.hl7.fhir.model.impl.SupplyImpl"/>
    </bindings>
    <bindings scd="~tns:ValueSet">
      <class ref="org.hl7.fhir.model.impl.ValueSetImpl"/>
    </bindings>
    <bindings scd="~tns:Binary">
      <class ref="org.hl7.fhir.model.impl.BinaryImpl"/>
    </bindings>
    <bindings scd="~tns:AdverseReaction.Symptom">
      <class ref="org.hl7.fhir.model.impl.AdverseReactionSymptomImpl"/>
    </bindings>
    <bindings scd="~tns:AdverseReaction.Exposure">
      <class ref="org.hl7.fhir.model.impl.AdverseReactionExposureImpl"/>
    </bindings>
    <bindings scd="~tns:ReactionSeverity">
      <class ref="org.hl7.fhir.model.impl.ReactionSeverityImpl"/>
    </bindings>
    <bindings scd="~tns:ExposureType">
      <class ref="org.hl7.fhir.model.impl.ExposureTypeImpl"/>
    </bindings>
    <bindings scd="~tns:CausalityExpectation">
      <class ref="org.hl7.fhir.model.impl.CausalityExpectationImpl"/>
    </bindings>
    <bindings scd="~tns:AlertStatus">
      <class ref="org.hl7.fhir.model.impl.AlertStatusImpl"/>
    </bindings>
    <bindings scd="~tns:SensitivityStatus">
      <class ref="org.hl7.fhir.model.impl.SensitivityStatusImpl"/>
    </bindings>
    <bindings scd="~tns:Criticality">
      <class ref="org.hl7.fhir.model.impl.CriticalityImpl"/>
    </bindings>
    <bindings scd="~tns:SensitivityType">
      <class ref="org.hl7.fhir.model.impl.SensitivityTypeImpl"/>
    </bindings>
    <bindings scd="~tns:CarePlan.Participant">
      <class ref="org.hl7.fhir.model.impl.CarePlanParticipantImpl"/>
    </bindings>
    <bindings scd="~tns:CarePlan.Goal">
      <class ref="org.hl7.fhir.model.impl.CarePlanGoalImpl"/>
    </bindings>
    <bindings scd="~tns:CarePlan.Activity">
      <class ref="org.hl7.fhir.model.impl.CarePlanActivityImpl"/>
    </bindings>
    <bindings scd="~tns:CarePlan.Simple">
      <class ref="org.hl7.fhir.model.impl.CarePlanSimpleImpl"/>
    </bindings>
    <bindings scd="~tns:CarePlanStatus">
      <class ref="org.hl7.fhir.model.impl.CarePlanStatusImpl"/>
    </bindings>
    <bindings scd="~tns:CarePlanActivityCategory">
      <class ref="org.hl7.fhir.model.impl.CarePlanActivityCategoryImpl"/>
    </bindings>
    <bindings scd="~tns:CarePlanGoalStatus">
      <class ref="org.hl7.fhir.model.impl.CarePlanGoalStatusImpl"/>
    </bindings>
    <bindings scd="~tns:CarePlanActivityStatus">
      <class ref="org.hl7.fhir.model.impl.CarePlanActivityStatusImpl"/>
    </bindings>
    <bindings scd="~tns:Composition.Attester">
      <class ref="org.hl7.fhir.model.impl.CompositionAttesterImpl"/>
    </bindings>
    <bindings scd="~tns:Composition.Event">
      <class ref="org.hl7.fhir.model.impl.CompositionEventImpl"/>
    </bindings>
    <bindings scd="~tns:Composition.Section">
      <class ref="org.hl7.fhir.model.impl.CompositionSectionImpl"/>
    </bindings>
    <bindings scd="~tns:CompositionStatus">
      <class ref="org.hl7.fhir.model.impl.CompositionStatusImpl"/>
    </bindings>
    <bindings scd="~tns:CompositionAttestationMode">
      <class ref="org.hl7.fhir.model.impl.CompositionAttestationModeImpl"/>
    </bindings>
    <bindings scd="~tns:ConceptMap.Concept">
      <class ref="org.hl7.fhir.model.impl.ConceptMapConceptImpl"/>
    </bindings>
    <bindings scd="~tns:ConceptMap.DependsOn">
      <class ref="org.hl7.fhir.model.impl.ConceptMapDependsOnImpl"/>
    </bindings>
    <bindings scd="~tns:ConceptMap.Map">
      <class ref="org.hl7.fhir.model.impl.ConceptMapMapImpl"/>
    </bindings>
    <bindings scd="~tns:ConceptMapEquivalence">
      <class ref="org.hl7.fhir.model.impl.ConceptMapEquivalenceImpl"/>
    </bindings>
    <bindings scd="~tns:Condition.Stage">
      <class ref="org.hl7.fhir.model.impl.ConditionStageImpl"/>
    </bindings>
    <bindings scd="~tns:Condition.Evidence">
      <class ref="org.hl7.fhir.model.impl.ConditionEvidenceImpl"/>
    </bindings>
    <bindings scd="~tns:Condition.Location">
      <class ref="org.hl7.fhir.model.impl.ConditionLocationImpl"/>
    </bindings>
    <bindings scd="~tns:Condition.RelatedItem">
      <class ref="org.hl7.fhir.model.impl.ConditionRelatedItemImpl"/>
    </bindings>
    <bindings scd="~tns:ConditionStatus">
      <class ref="org.hl7.fhir.model.impl.ConditionStatusImpl"/>
    </bindings>
    <bindings scd="~tns:ConditionRelationshipType">
      <class ref="org.hl7.fhir.model.impl.ConditionRelationshipTypeImpl"/>
    </bindings>
    <bindings scd="~tns:Conformance.Software">
      <class ref="org.hl7.fhir.model.impl.ConformanceSoftwareImpl"/>
    </bindings>
    <bindings scd="~tns:Conformance.Implementation">
      <class ref="org.hl7.fhir.model.impl.ConformanceImplementationImpl"/>
    </bindings>
    <bindings scd="~tns:Conformance.Rest">
      <class ref="org.hl7.fhir.model.impl.ConformanceRestImpl"/>
    </bindings>
    <bindings scd="~tns:Conformance.Security">
      <class ref="org.hl7.fhir.model.impl.ConformanceSecurityImpl"/>
    </bindings>
    <bindings scd="~tns:Conformance.Certificate">
      <class ref="org.hl7.fhir.model.impl.ConformanceCertificateImpl"/>
    </bindings>
    <bindings scd="~tns:Conformance.Resource">
      <class ref="org.hl7.fhir.model.impl.ConformanceResourceImpl"/>
    </bindings>
    <bindings scd="~tns:Conformance.Operation">
      <class ref="org.hl7.fhir.model.impl.ConformanceOperationImpl"/>
    </bindings>
    <bindings scd="~tns:Conformance.SearchParam">
      <class ref="org.hl7.fhir.model.impl.ConformanceSearchParamImpl"/>
    </bindings>
    <bindings scd="~tns:Conformance.Operation1">
      <class ref="org.hl7.fhir.model.impl.ConformanceOperation1Impl"/>
    </bindings>
    <bindings scd="~tns:Conformance.Query">
      <class ref="org.hl7.fhir.model.impl.ConformanceQueryImpl"/>
    </bindings>
    <bindings scd="~tns:Conformance.Messaging">
      <class ref="org.hl7.fhir.model.impl.ConformanceMessagingImpl"/>
    </bindings>
    <bindings scd="~tns:Conformance.Event">
      <class ref="org.hl7.fhir.model.impl.ConformanceEventImpl"/>
    </bindings>
    <bindings scd="~tns:Conformance.Document">
      <class ref="org.hl7.fhir.model.impl.ConformanceDocumentImpl"/>
    </bindings>
    <bindings scd="~tns:DocumentMode">
      <class ref="org.hl7.fhir.model.impl.DocumentModeImpl"/>
    </bindings>
    <bindings scd="~tns:RestfulConformanceMode">
      <class ref="org.hl7.fhir.model.impl.RestfulConformanceModeImpl"/>
    </bindings>
    <bindings scd="~tns:ConformanceEventMode">
      <class ref="org.hl7.fhir.model.impl.ConformanceEventModeImpl"/>
    </bindings>
    <bindings scd="~tns:MessageSignificanceCategory">
      <class ref="org.hl7.fhir.model.impl.MessageSignificanceCategoryImpl"/>
    </bindings>
    <bindings scd="~tns:RestfulOperationType">
      <class ref="org.hl7.fhir.model.impl.RestfulOperationTypeImpl"/>
    </bindings>
    <bindings scd="~tns:ConformanceStatementStatus">
      <class ref="org.hl7.fhir.model.impl.ConformanceStatementStatusImpl"/>
    </bindings>
    <bindings scd="~tns:RestfulOperationSystem">
      <class ref="org.hl7.fhir.model.impl.RestfulOperationSystemImpl"/>
    </bindings>
    <bindings scd="~tns:DeviceObservationReport.VirtualDevice">
      <class ref="org.hl7.fhir.model.impl.DeviceObservationReportVirtualDeviceImpl"/>
    </bindings>
    <bindings scd="~tns:DeviceObservationReport.Channel">
      <class ref="org.hl7.fhir.model.impl.DeviceObservationReportChannelImpl"/>
    </bindings>
    <bindings scd="~tns:DeviceObservationReport.Metric">
      <class ref="org.hl7.fhir.model.impl.DeviceObservationReportMetricImpl"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrder.Event">
      <class ref="org.hl7.fhir.model.impl.DiagnosticOrderEventImpl"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrder.Item">
      <class ref="org.hl7.fhir.model.impl.DiagnosticOrderItemImpl"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrderStatus">
      <class ref="org.hl7.fhir.model.impl.DiagnosticOrderStatusImpl"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrderPriority">
      <class ref="org.hl7.fhir.model.impl.DiagnosticOrderPriorityImpl"/>
    </bindings>
    <bindings scd="~tns:DiagnosticReport.Image">
      <class ref="org.hl7.fhir.model.impl.DiagnosticReportImageImpl"/>
    </bindings>
    <bindings scd="~tns:DiagnosticReportStatus">
      <class ref="org.hl7.fhir.model.impl.DiagnosticReportStatusImpl"/>
    </bindings>
    <bindings scd="~tns:DocumentReference.RelatesTo">
      <class ref="org.hl7.fhir.model.impl.DocumentReferenceRelatesToImpl"/>
    </bindings>
    <bindings scd="~tns:DocumentReference.Service">
      <class ref="org.hl7.fhir.model.impl.DocumentReferenceServiceImpl"/>
    </bindings>
    <bindings scd="~tns:DocumentReference.Parameter">
      <class ref="org.hl7.fhir.model.impl.DocumentReferenceParameterImpl"/>
    </bindings>
    <bindings scd="~tns:DocumentReference.Context">
      <class ref="org.hl7.fhir.model.impl.DocumentReferenceContextImpl"/>
    </bindings>
    <bindings scd="~tns:DocumentRelationshipType">
      <class ref="org.hl7.fhir.model.impl.DocumentRelationshipTypeImpl"/>
    </bindings>
    <bindings scd="~tns:Encounter.Participant">
      <class ref="org.hl7.fhir.model.impl.EncounterParticipantImpl"/>
    </bindings>
    <bindings scd="~tns:Encounter.Hospitalization">
      <class ref="org.hl7.fhir.model.impl.EncounterHospitalizationImpl"/>
    </bindings>
    <bindings scd="~tns:Encounter.Accomodation">
      <class ref="org.hl7.fhir.model.impl.EncounterAccomodationImpl"/>
    </bindings>
    <bindings scd="~tns:Encounter.Location">
      <class ref="org.hl7.fhir.model.impl.EncounterLocationImpl"/>
    </bindings>
    <bindings scd="~tns:EncounterClass">
      <class ref="org.hl7.fhir.model.impl.EncounterClassImpl"/>
    </bindings>
    <bindings scd="~tns:EncounterState">
      <class ref="org.hl7.fhir.model.impl.EncounterStateImpl"/>
    </bindings>
    <bindings scd="~tns:FamilyHistory.Relation">
      <class ref="org.hl7.fhir.model.impl.FamilyHistoryRelationImpl"/>
    </bindings>
    <bindings scd="~tns:FamilyHistory.Condition">
      <class ref="org.hl7.fhir.model.impl.FamilyHistoryConditionImpl"/>
    </bindings>
    <bindings scd="~tns:Group.Characteristic">
      <class ref="org.hl7.fhir.model.impl.GroupCharacteristicImpl"/>
    </bindings>
    <bindings scd="~tns:GroupType">
      <class ref="org.hl7.fhir.model.impl.GroupTypeImpl"/>
    </bindings>
    <bindings scd="~tns:ImagingStudy.Series">
      <class ref="org.hl7.fhir.model.impl.ImagingStudySeriesImpl"/>
    </bindings>
    <bindings scd="~tns:ImagingStudy.Instance">
      <class ref="org.hl7.fhir.model.impl.ImagingStudyInstanceImpl"/>
    </bindings>
    <bindings scd="~tns:ImagingModality">
      <class ref="org.hl7.fhir.model.impl.ImagingModalityImpl"/>
    </bindings>
    <bindings scd="~tns:InstanceAvailability">
      <class ref="org.hl7.fhir.model.impl.InstanceAvailabilityImpl"/>
    </bindings>
    <bindings scd="~tns:Modality">
      <class ref="org.hl7.fhir.model.impl.ModalityImpl"/>
    </bindings>
    <bindings scd="~tns:Immunization.Explanation">
      <class ref="org.hl7.fhir.model.impl.ImmunizationExplanationImpl"/>
    </bindings>
    <bindings scd="~tns:Immunization.Reaction">
      <class ref="org.hl7.fhir.model.impl.ImmunizationReactionImpl"/>
    </bindings>
    <bindings scd="~tns:Immunization.VaccinationProtocol">
      <class ref="org.hl7.fhir.model.impl.ImmunizationVaccinationProtocolImpl"/>
    </bindings>
    <bindings scd="~tns:ImmunizationRecommendation.Recommendation">
      <class ref="org.hl7.fhir.model.impl.ImmunizationRecommendationRecommendationImpl"/>
    </bindings>
    <bindings scd="~tns:ImmunizationRecommendation.DateCriterion">
      <class ref="org.hl7.fhir.model.impl.ImmunizationRecommendationDateCriterionImpl"/>
    </bindings>
    <bindings scd="~tns:ImmunizationRecommendation.Protocol">
      <class ref="org.hl7.fhir.model.impl.ImmunizationRecommendationProtocolImpl"/>
    </bindings>
    <bindings scd="~tns:List.Entry">
      <class ref="org.hl7.fhir.model.impl.ListEntryImpl"/>
    </bindings>
    <bindings scd="~tns:ListMode">
      <class ref="org.hl7.fhir.model.impl.ListModeImpl"/>
    </bindings>
    <bindings scd="~tns:Location.Position">
      <class ref="org.hl7.fhir.model.impl.LocationPositionImpl"/>
    </bindings>
    <bindings scd="~tns:LocationStatus">
      <class ref="org.hl7.fhir.model.impl.LocationStatusImpl"/>
    </bindings>
    <bindings scd="~tns:LocationMode">
      <class ref="org.hl7.fhir.model.impl.LocationModeImpl"/>
    </bindings>
    <bindings scd="~tns:MediaType">
      <class ref="org.hl7.fhir.model.impl.MediaTypeImpl"/>
    </bindings>
    <bindings scd="~tns:Medication.Product">
      <class ref="org.hl7.fhir.model.impl.MedicationProductImpl"/>
    </bindings>
    <bindings scd="~tns:Medication.Ingredient">
      <class ref="org.hl7.fhir.model.impl.MedicationIngredientImpl"/>
    </bindings>
    <bindings scd="~tns:Medication.Package">
      <class ref="org.hl7.fhir.model.impl.MedicationPackageImpl"/>
    </bindings>
    <bindings scd="~tns:Medication.Content">
      <class ref="org.hl7.fhir.model.impl.MedicationContentImpl"/>
    </bindings>
    <bindings scd="~tns:MedicationKind">
      <class ref="org.hl7.fhir.model.impl.MedicationKindImpl"/>
    </bindings>
    <bindings scd="~tns:MedicationAdministration.Dosage">
      <class ref="org.hl7.fhir.model.impl.MedicationAdministrationDosageImpl"/>
    </bindings>
    <bindings scd="~tns:MedicationAdministrationStatus">
      <class ref="org.hl7.fhir.model.impl.MedicationAdministrationStatusImpl"/>
    </bindings>
    <bindings scd="~tns:MedicationDispense.Dispense">
      <class ref="org.hl7.fhir.model.impl.MedicationDispenseDispenseImpl"/>
    </bindings>
    <bindings scd="~tns:MedicationDispense.Dosage">
      <class ref="org.hl7.fhir.model.impl.MedicationDispenseDosageImpl"/>
    </bindings>
    <bindings scd="~tns:MedicationDispense.Substitution">
      <class ref="org.hl7.fhir.model.impl.MedicationDispenseSubstitutionImpl"/>
    </bindings>
    <bindings scd="~tns:MedicationDispenseStatus">
      <class ref="org.hl7.fhir.model.impl.MedicationDispenseStatusImpl"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescription.DosageInstruction">
      <class ref="org.hl7.fhir.model.impl.MedicationPrescriptionDosageInstructionImpl"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescription.Dispense">
      <class ref="org.hl7.fhir.model.impl.MedicationPrescriptionDispenseImpl"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescription.Substitution">
      <class ref="org.hl7.fhir.model.impl.MedicationPrescriptionSubstitutionImpl"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescriptionStatus">
      <class ref="org.hl7.fhir.model.impl.MedicationPrescriptionStatusImpl"/>
    </bindings>
    <bindings scd="~tns:MedicationStatement.Dosage">
      <class ref="org.hl7.fhir.model.impl.MedicationStatementDosageImpl"/>
    </bindings>
    <bindings scd="~tns:MessageHeader.Response">
      <class ref="org.hl7.fhir.model.impl.MessageHeaderResponseImpl"/>
    </bindings>
    <bindings scd="~tns:MessageHeader.Source">
      <class ref="org.hl7.fhir.model.impl.MessageHeaderSourceImpl"/>
    </bindings>
    <bindings scd="~tns:MessageHeader.Destination">
      <class ref="org.hl7.fhir.model.impl.MessageHeaderDestinationImpl"/>
    </bindings>
    <bindings scd="~tns:ResponseType">
      <class ref="org.hl7.fhir.model.impl.ResponseTypeImpl"/>
    </bindings>
    <bindings scd="~tns:Observation.ReferenceRange">
      <class ref="org.hl7.fhir.model.impl.ObservationReferenceRangeImpl"/>
    </bindings>
    <bindings scd="~tns:Observation.Related">
      <class ref="org.hl7.fhir.model.impl.ObservationRelatedImpl"/>
    </bindings>
    <bindings scd="~tns:ObservationReliability">
      <class ref="org.hl7.fhir.model.impl.ObservationReliabilityImpl"/>
    </bindings>
    <bindings scd="~tns:ObservationStatus">
      <class ref="org.hl7.fhir.model.impl.ObservationStatusImpl"/>
    </bindings>
    <bindings scd="~tns:ObservationRelationshipType">
      <class ref="org.hl7.fhir.model.impl.ObservationRelationshipTypeImpl"/>
    </bindings>
    <bindings scd="~tns:OperationOutcome.Issue">
      <class ref="org.hl7.fhir.model.impl.OperationOutcomeIssueImpl"/>
    </bindings>
    <bindings scd="~tns:IssueSeverity">
      <class ref="org.hl7.fhir.model.impl.IssueSeverityImpl"/>
    </bindings>
    <bindings scd="~tns:Order.When">
      <class ref="org.hl7.fhir.model.impl.OrderWhenImpl"/>
    </bindings>
    <bindings scd="~tns:OrderOutcomeStatus">
      <class ref="org.hl7.fhir.model.impl.OrderOutcomeStatusImpl"/>
    </bindings>
    <bindings scd="~tns:Organization.Contact">
      <class ref="org.hl7.fhir.model.impl.OrganizationContactImpl"/>
    </bindings>
    <bindings scd="~tns:Patient.Contact">
      <class ref="org.hl7.fhir.model.impl.PatientContactImpl"/>
    </bindings>
    <bindings scd="~tns:Patient.Animal">
      <class ref="org.hl7.fhir.model.impl.PatientAnimalImpl"/>
    </bindings>
    <bindings scd="~tns:Patient.Link">
      <class ref="org.hl7.fhir.model.impl.PatientLinkImpl"/>
    </bindings>
    <bindings scd="~tns:LinkType">
      <class ref="org.hl7.fhir.model.impl.LinkTypeImpl"/>
    </bindings>
    <bindings scd="~tns:Practitioner.Qualification">
      <class ref="org.hl7.fhir.model.impl.PractitionerQualificationImpl"/>
    </bindings>
    <bindings scd="~tns:Procedure.Performer">
      <class ref="org.hl7.fhir.model.impl.ProcedurePerformerImpl"/>
    </bindings>
    <bindings scd="~tns:Procedure.RelatedItem">
      <class ref="org.hl7.fhir.model.impl.ProcedureRelatedItemImpl"/>
    </bindings>
    <bindings scd="~tns:ProcedureRelationshipType">
      <class ref="org.hl7.fhir.model.impl.ProcedureRelationshipTypeImpl"/>
    </bindings>
    <bindings scd="~tns:Profile.Mapping">
      <class ref="org.hl7.fhir.model.impl.ProfileMappingImpl"/>
    </bindings>
    <bindings scd="~tns:Profile.Structure">
      <class ref="org.hl7.fhir.model.impl.ProfileStructureImpl"/>
    </bindings>
    <bindings scd="~tns:Profile.Element">
      <class ref="org.hl7.fhir.model.impl.ProfileElementImpl"/>
    </bindings>
    <bindings scd="~tns:Profile.Slicing">
      <class ref="org.hl7.fhir.model.impl.ProfileSlicingImpl"/>
    </bindings>
    <bindings scd="~tns:Profile.Definition">
      <class ref="org.hl7.fhir.model.impl.ProfileDefinitionImpl"/>
    </bindings>
    <bindings scd="~tns:Profile.Type">
      <class ref="org.hl7.fhir.model.impl.ProfileTypeImpl"/>
    </bindings>
    <bindings scd="~tns:Profile.Constraint">
      <class ref="org.hl7.fhir.model.impl.ProfileConstraintImpl"/>
    </bindings>
    <bindings scd="~tns:Profile.Binding">
      <class ref="org.hl7.fhir.model.impl.ProfileBindingImpl"/>
    </bindings>
    <bindings scd="~tns:Profile.Mapping1">
      <class ref="org.hl7.fhir.model.impl.ProfileMapping1Impl"/>
    </bindings>
    <bindings scd="~tns:Profile.SearchParam">
      <class ref="org.hl7.fhir.model.impl.ProfileSearchParamImpl"/>
    </bindings>
    <bindings scd="~tns:Profile.ExtensionDefn">
      <class ref="org.hl7.fhir.model.impl.ProfileExtensionDefnImpl"/>
    </bindings>
    <bindings scd="~tns:Profile.Query">
      <class ref="org.hl7.fhir.model.impl.ProfileQueryImpl"/>
    </bindings>
    <bindings scd="~tns:BindingConformance">
      <class ref="org.hl7.fhir.model.impl.BindingConformanceImpl"/>
    </bindings>
    <bindings scd="~tns:ConstraintSeverity">
      <class ref="org.hl7.fhir.model.impl.ConstraintSeverityImpl"/>
    </bindings>
    <bindings scd="~tns:ResourceProfileStatus">
      <class ref="org.hl7.fhir.model.impl.ResourceProfileStatusImpl"/>
    </bindings>
    <bindings scd="~tns:PropertyRepresentation">
      <class ref="org.hl7.fhir.model.impl.PropertyRepresentationImpl"/>
    </bindings>
    <bindings scd="~tns:AggregationMode">
      <class ref="org.hl7.fhir.model.impl.AggregationModeImpl"/>
    </bindings>
    <bindings scd="~tns:ExtensionContext">
      <class ref="org.hl7.fhir.model.impl.ExtensionContextImpl"/>
    </bindings>
    <bindings scd="~tns:SlicingRules">
      <class ref="org.hl7.fhir.model.impl.SlicingRulesImpl"/>
    </bindings>
    <bindings scd="~tns:Provenance.Agent">
      <class ref="org.hl7.fhir.model.impl.ProvenanceAgentImpl"/>
    </bindings>
    <bindings scd="~tns:Provenance.Entity">
      <class ref="org.hl7.fhir.model.impl.ProvenanceEntityImpl"/>
    </bindings>
    <bindings scd="~tns:ProvenanceEntityRole">
      <class ref="org.hl7.fhir.model.impl.ProvenanceEntityRoleImpl"/>
    </bindings>
    <bindings scd="~tns:Query.Response">
      <class ref="org.hl7.fhir.model.impl.QueryResponseImpl"/>
    </bindings>
    <bindings scd="~tns:QueryOutcome">
      <class ref="org.hl7.fhir.model.impl.QueryOutcomeImpl"/>
    </bindings>
    <bindings scd="~tns:Questionnaire.Group">
      <class ref="org.hl7.fhir.model.impl.QuestionnaireGroupImpl"/>
    </bindings>
    <bindings scd="~tns:Questionnaire.Question">
      <class ref="org.hl7.fhir.model.impl.QuestionnaireQuestionImpl"/>
    </bindings>
    <bindings scd="~tns:QuestionnaireStatus">
      <class ref="org.hl7.fhir.model.impl.QuestionnaireStatusImpl"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Event">
      <class ref="org.hl7.fhir.model.impl.SecurityEventEventImpl"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Participant">
      <class ref="org.hl7.fhir.model.impl.SecurityEventParticipantImpl"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Network">
      <class ref="org.hl7.fhir.model.impl.SecurityEventNetworkImpl"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Source">
      <class ref="org.hl7.fhir.model.impl.SecurityEventSourceImpl"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Object">
      <class ref="org.hl7.fhir.model.impl.SecurityEventObjectImpl"/>
    </bindings>
    <bindings scd="~tns:SecurityEvent.Detail">
      <class ref="org.hl7.fhir.model.impl.SecurityEventDetailImpl"/>
    </bindings>
    <bindings scd="~tns:SecurityEventObjectRole">
      <class ref="org.hl7.fhir.model.impl.SecurityEventObjectRoleImpl"/>
    </bindings>
    <bindings scd="~tns:SecurityEventObjectType">
      <class ref="org.hl7.fhir.model.impl.SecurityEventObjectTypeImpl"/>
    </bindings>
    <bindings scd="~tns:SecurityEventAction">
      <class ref="org.hl7.fhir.model.impl.SecurityEventActionImpl"/>
    </bindings>
    <bindings scd="~tns:SecurityEventObjectLifecycle">
      <class ref="org.hl7.fhir.model.impl.SecurityEventObjectLifecycleImpl"/>
    </bindings>
    <bindings scd="~tns:SecurityEventParticipantNetworkType">
      <class ref="org.hl7.fhir.model.impl.SecurityEventParticipantNetworkTypeImpl"/>
    </bindings>
    <bindings scd="~tns:SecurityEventOutcome">
      <class ref="org.hl7.fhir.model.impl.SecurityEventOutcomeImpl"/>
    </bindings>
    <bindings scd="~tns:Specimen.Source">
      <class ref="org.hl7.fhir.model.impl.SpecimenSourceImpl"/>
    </bindings>
    <bindings scd="~tns:Specimen.Collection">
      <class ref="org.hl7.fhir.model.impl.SpecimenCollectionImpl"/>
    </bindings>
    <bindings scd="~tns:Specimen.Treatment">
      <class ref="org.hl7.fhir.model.impl.SpecimenTreatmentImpl"/>
    </bindings>
    <bindings scd="~tns:Specimen.Container">
      <class ref="org.hl7.fhir.model.impl.SpecimenContainerImpl"/>
    </bindings>
    <bindings scd="~tns:HierarchicalRelationshipType">
      <class ref="org.hl7.fhir.model.impl.HierarchicalRelationshipTypeImpl"/>
    </bindings>
    <bindings scd="~tns:Substance.Instance">
      <class ref="org.hl7.fhir.model.impl.SubstanceInstanceImpl"/>
    </bindings>
    <bindings scd="~tns:Substance.Ingredient">
      <class ref="org.hl7.fhir.model.impl.SubstanceIngredientImpl"/>
    </bindings>
    <bindings scd="~tns:Supply.Dispense">
      <class ref="org.hl7.fhir.model.impl.SupplyDispenseImpl"/>
    </bindings>
    <bindings scd="~tns:SupplyDispenseStatus">
      <class ref="org.hl7.fhir.model.impl.SupplyDispenseStatusImpl"/>
    </bindings>
    <bindings scd="~tns:SupplyStatus">
      <class ref="org.hl7.fhir.model.impl.SupplyStatusImpl"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Define">
      <class ref="org.hl7.fhir.model.impl.ValueSetDefineImpl"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Concept">
      <class ref="org.hl7.fhir.model.impl.ValueSetConceptImpl"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Compose">
      <class ref="org.hl7.fhir.model.impl.ValueSetComposeImpl"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Include">
      <class ref="org.hl7.fhir.model.impl.ValueSetIncludeImpl"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Filter">
      <class ref="org.hl7.fhir.model.impl.ValueSetFilterImpl"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Expansion">
      <class ref="org.hl7.fhir.model.impl.ValueSetExpansionImpl"/>
    </bindings>
    <bindings scd="~tns:ValueSet.Contains">
      <class ref="org.hl7.fhir.model.impl.ValueSetContainsImpl"/>
    </bindings>
    <bindings scd="~tns:FilterOperator">
      <class ref="org.hl7.fhir.model.impl.FilterOperatorImpl"/>
    </bindings>
    <bindings scd="~tns:Element">
      <class ref="org.hl7.fhir.model.impl.ElementImpl"/>
    </bindings>
    <bindings scd="~tns:BackboneElement">
      <class ref="org.hl7.fhir.model.impl.BackboneElementImpl"/>
    </bindings>
    <bindings scd="~tns:integer">
      <class ref="org.hl7.fhir.model.impl.IntegerImpl"/>
    </bindings>
    <bindings scd="~tns:dateTime">
      <class ref="org.hl7.fhir.model.impl.DateTimeImpl"/>
    </bindings>
    <bindings scd="~tns:code">
      <class ref="org.hl7.fhir.model.impl.CodeImpl"/>
    </bindings>
    <bindings scd="~tns:date">
      <class ref="org.hl7.fhir.model.impl.DateImpl"/>
    </bindings>
    <bindings scd="~tns:decimal">
      <class ref="org.hl7.fhir.model.impl.DecimalImpl"/>
    </bindings>
    <bindings scd="~tns:uri">
      <class ref="org.hl7.fhir.model.impl.UriImpl"/>
    </bindings>
    <bindings scd="~tns:id">
      <class ref="org.hl7.fhir.model.impl.IdImpl"/>
    </bindings>
    <bindings scd="~tns:base64Binary">
      <class ref="org.hl7.fhir.model.impl.Base64BinaryImpl"/>
    </bindings>
    <bindings scd="~tns:oid">
      <class ref="org.hl7.fhir.model.impl.OidImpl"/>
    </bindings>
    <bindings scd="~tns:string">
      <class ref="org.hl7.fhir.model.impl.StringImpl"/>
    </bindings>
    <bindings scd="~tns:boolean">
      <class ref="org.hl7.fhir.model.impl.BooleanImpl"/>
    </bindings>
    <bindings scd="~tns:uuid">
      <class ref="org.hl7.fhir.model.impl.UuidImpl"/>
    </bindings>
    <bindings scd="~tns:instant">
      <class ref="org.hl7.fhir.model.impl.InstantImpl"/>
    </bindings>
    <bindings scd="~tns:Resource.Inline">
      <class ref="org.hl7.fhir.model.impl.ResourceInlineImpl"/>
    </bindings>
    <bindings scd="~tns:Resource">
      <class ref="org.hl7.fhir.model.impl.ResourceImpl"/>
    </bindings>
    <bindings scd="~tns:Extension">
      <class ref="org.hl7.fhir.model.impl.ExtensionImpl"/>
    </bindings>
    <bindings scd="~tns:Narrative">
      <class ref="org.hl7.fhir.model.impl.NarrativeImpl"/>
    </bindings>
    <bindings scd="~tns:NarrativeStatus">
      <class ref="org.hl7.fhir.model.impl.NarrativeStatusImpl"/>
    </bindings>
    <bindings scd="~tns:Period">
      <class ref="org.hl7.fhir.model.impl.PeriodImpl"/>
    </bindings>
    <bindings scd="~tns:Coding">
      <class ref="org.hl7.fhir.model.impl.CodingImpl"/>
    </bindings>
    <bindings scd="~tns:Range">
      <class ref="org.hl7.fhir.model.impl.RangeImpl"/>
    </bindings>
    <bindings scd="~tns:Quantity">
      <class ref="org.hl7.fhir.model.impl.QuantityImpl"/>
    </bindings>
    <bindings scd="~tns:QuantityCompararator">
      <class ref="org.hl7.fhir.model.impl.QuantityCompararatorImpl"/>
    </bindings>
    <bindings scd="~tns:Attachment">
      <class ref="org.hl7.fhir.model.impl.AttachmentImpl"/>
    </bindings>
    <bindings scd="~tns:Ratio">
      <class ref="org.hl7.fhir.model.impl.RatioImpl"/>
    </bindings>
    <bindings scd="~tns:SampledData">
      <class ref="org.hl7.fhir.model.impl.SampledDataImpl"/>
    </bindings>
    <bindings scd="~tns:SampledDataDataType">
      <class ref="org.hl7.fhir.model.impl.SampledDataDataTypeImpl"/>
    </bindings>
    <bindings scd="~tns:ResourceReference">
      <class ref="org.hl7.fhir.model.impl.ResourceReferenceImpl"/>
    </bindings>
    <bindings scd="~tns:CodeableConcept">
      <class ref="org.hl7.fhir.model.impl.CodeableConceptImpl"/>
    </bindings>
    <bindings scd="~tns:Identifier">
      <class ref="org.hl7.fhir.model.impl.IdentifierImpl"/>
    </bindings>
    <bindings scd="~tns:IdentifierUse">
      <class ref="org.hl7.fhir.model.impl.IdentifierUseImpl"/>
    </bindings>
    <bindings scd="~tns:Age">
      <class ref="org.hl7.fhir.model.impl.AgeImpl"/>
    </bindings>
    <bindings scd="~tns:Count">
      <class ref="org.hl7.fhir.model.impl.CountImpl"/>
    </bindings>
    <bindings scd="~tns:Money">
      <class ref="org.hl7.fhir.model.impl.MoneyImpl"/>
    </bindings>
    <bindings scd="~tns:Distance">
      <class ref="org.hl7.fhir.model.impl.DistanceImpl"/>
    </bindings>
    <bindings scd="~tns:Duration">
      <class ref="org.hl7.fhir.model.impl.TimeDurationImpl"/>
    </bindings>
    <bindings scd="~tns:Schedule">
      <class ref="org.hl7.fhir.model.impl.ScheduleImpl"/>
    </bindings>
    <bindings scd="~tns:Schedule.Repeat">
      <class ref="org.hl7.fhir.model.impl.ScheduleRepeatImpl"/>
    </bindings>
    <bindings scd="~tns:EventTiming">
      <class ref="org.hl7.fhir.model.impl.EventTimingImpl"/>
    </bindings>
    <bindings scd="~tns:UnitsOfTime">
      <class ref="org.hl7.fhir.model.impl.UnitsOfTimeImpl"/>
    </bindings>
    <bindings scd="~tns:Contact">
      <class ref="org.hl7.fhir.model.impl.ContactImpl"/>
    </bindings>
    <bindings scd="~tns:ContactSystem">
      <class ref="org.hl7.fhir.model.impl.ContactSystemImpl"/>
    </bindings>
    <bindings scd="~tns:ContactUse">
      <class ref="org.hl7.fhir.model.impl.ContactUseImpl"/>
    </bindings>
    <bindings scd="~tns:Address">
      <class ref="org.hl7.fhir.model.impl.AddressImpl"/>
    </bindings>
    <bindings scd="~tns:AddressUse">
      <class ref="org.hl7.fhir.model.impl.AddressUseImpl"/>
    </bindings>
    <bindings scd="~tns:HumanName">
      <class ref="org.hl7.fhir.model.impl.HumanNameImpl"/>
    </bindings>
    <bindings scd="~tns:NameUse">
      <class ref="org.hl7.fhir.model.impl.NameUseImpl"/>
    </bindings>
    <bindings scd="~tns:DocumentReferenceStatus">
      <class ref="org.hl7.fhir.model.impl.DocumentReferenceStatusImpl"/>
    </bindings>
    <bindings scd="~tns:SearchParamType">
      <class ref="org.hl7.fhir.model.impl.SearchParamTypeImpl"/>
    </bindings>
    <bindings scd="~tns:ValueSetStatus">
      <class ref="org.hl7.fhir.model.impl.ValueSetStatusImpl"/>
    </bindings>
    <bindings scd="~tns:ReactionSeverity-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ReactionSeverityList"/>
    </bindings>
    <bindings scd="~tns:ExposureType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ExposureTypeList"/>
    </bindings>
    <bindings scd="~tns:CausalityExpectation-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.CausalityExpectationList"/>
    </bindings>
    <bindings scd="~tns:AlertStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.AlertStatusList"/>
    </bindings>
    <bindings scd="~tns:SensitivityStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.SensitivityStatusList"/>
    </bindings>
    <bindings scd="~tns:Criticality-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.CriticalityList"/>
    </bindings>
    <bindings scd="~tns:SensitivityType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.SensitivityTypeList"/>
    </bindings>
    <bindings scd="~tns:CarePlanStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.CarePlanStatusList"/>
    </bindings>
    <bindings scd="~tns:CarePlanActivityCategory-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.CarePlanActivityCategoryList"/>
    </bindings>
    <bindings scd="~tns:CarePlanGoalStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.CarePlanGoalStatusList"/>
    </bindings>
    <bindings scd="~tns:CarePlanActivityStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.CarePlanActivityStatusList"/>
    </bindings>
    <bindings scd="~tns:CompositionStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.CompositionStatusList"/>
    </bindings>
    <bindings scd="~tns:CompositionAttestationMode-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.CompositionAttestationModeList"/>
    </bindings>
    <bindings scd="~tns:ConceptMapEquivalence-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ConceptMapEquivalenceList"/>
    </bindings>
    <bindings scd="~tns:ConditionStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ConditionStatusList"/>
    </bindings>
    <bindings scd="~tns:ConditionRelationshipType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ConditionRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:DocumentMode-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.DocumentModeList"/>
    </bindings>
    <bindings scd="~tns:RestfulConformanceMode-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.RestfulConformanceModeList"/>
    </bindings>
    <bindings scd="~tns:ConformanceEventMode-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ConformanceEventModeList"/>
    </bindings>
    <bindings scd="~tns:MessageSignificanceCategory-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.MessageSignificanceCategoryList"/>
    </bindings>
    <bindings scd="~tns:RestfulOperationType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.RestfulOperationTypeList"/>
    </bindings>
    <bindings scd="~tns:ConformanceStatementStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ConformanceStatementStatusList"/>
    </bindings>
    <bindings scd="~tns:RestfulOperationSystem-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.RestfulOperationSystemList"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrderStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.DiagnosticOrderStatusList"/>
    </bindings>
    <bindings scd="~tns:DiagnosticOrderPriority-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.DiagnosticOrderPriorityList"/>
    </bindings>
    <bindings scd="~tns:DiagnosticReportStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.DiagnosticReportStatusList"/>
    </bindings>
    <bindings scd="~tns:DocumentRelationshipType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.DocumentRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:EncounterClass-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.EncounterClassList"/>
    </bindings>
    <bindings scd="~tns:EncounterState-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.EncounterStateList"/>
    </bindings>
    <bindings scd="~tns:GroupType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.GroupTypeList"/>
    </bindings>
    <bindings scd="~tns:ImagingModality-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ImagingModalityList"/>
    </bindings>
    <bindings scd="~tns:InstanceAvailability-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.InstanceAvailabilityList"/>
    </bindings>
    <bindings scd="~tns:Modality-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ModalityList"/>
    </bindings>
    <bindings scd="~tns:ListMode-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ListModeList"/>
    </bindings>
    <bindings scd="~tns:LocationStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.LocationStatusList"/>
    </bindings>
    <bindings scd="~tns:LocationMode-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.LocationModeList"/>
    </bindings>
    <bindings scd="~tns:MediaType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.MediaTypeList"/>
    </bindings>
    <bindings scd="~tns:MedicationKind-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.MedicationKindList"/>
    </bindings>
    <bindings scd="~tns:MedicationAdministrationStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.MedicationAdministrationStatusList"/>
    </bindings>
    <bindings scd="~tns:MedicationDispenseStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.MedicationDispenseStatusList"/>
    </bindings>
    <bindings scd="~tns:MedicationPrescriptionStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.MedicationPrescriptionStatusList"/>
    </bindings>
    <bindings scd="~tns:ResponseType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ResponseTypeList"/>
    </bindings>
    <bindings scd="~tns:ObservationReliability-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ObservationReliabilityList"/>
    </bindings>
    <bindings scd="~tns:ObservationStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ObservationStatusList"/>
    </bindings>
    <bindings scd="~tns:ObservationRelationshipType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ObservationRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:IssueSeverity-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.IssueSeverityList"/>
    </bindings>
    <bindings scd="~tns:OrderOutcomeStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.OrderOutcomeStatusList"/>
    </bindings>
    <bindings scd="~tns:LinkType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.LinkTypeList"/>
    </bindings>
    <bindings scd="~tns:ProcedureRelationshipType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ProcedureRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:BindingConformance-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.BindingConformanceList"/>
    </bindings>
    <bindings scd="~tns:ConstraintSeverity-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ConstraintSeverityList"/>
    </bindings>
    <bindings scd="~tns:ResourceProfileStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ResourceProfileStatusList"/>
    </bindings>
    <bindings scd="~tns:PropertyRepresentation-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.PropertyRepresentationList"/>
    </bindings>
    <bindings scd="~tns:AggregationMode-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.AggregationModeList"/>
    </bindings>
    <bindings scd="~tns:ExtensionContext-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ExtensionContextList"/>
    </bindings>
    <bindings scd="~tns:SlicingRules-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.SlicingRulesList"/>
    </bindings>
    <bindings scd="~tns:ProvenanceEntityRole-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ProvenanceEntityRoleList"/>
    </bindings>
    <bindings scd="~tns:QueryOutcome-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.QueryOutcomeList"/>
    </bindings>
    <bindings scd="~tns:QuestionnaireStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.QuestionnaireStatusList"/>
    </bindings>
    <bindings scd="~tns:SecurityEventAction-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.SecurityEventActionList"/>
    </bindings>
    <bindings scd="~tns:HierarchicalRelationshipType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.HierarchicalRelationshipTypeList"/>
    </bindings>
    <bindings scd="~tns:SupplyDispenseStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.SupplyDispenseStatusList"/>
    </bindings>
    <bindings scd="~tns:SupplyStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.SupplyStatusList"/>
    </bindings>
    <bindings scd="~tns:ResourceType">
      <typesafeEnumClass ref="org.hl7.fhir.model.ResourceType"/>
    </bindings>
    <bindings scd="~tns:NarrativeStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.NarrativeStatusList"/>
    </bindings>
    <bindings scd="~tns:IdentifierUse-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.IdentifierUseList"/>
    </bindings>
    <bindings scd="~tns:EventTiming-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.EventTimingList"/>
    </bindings>
    <bindings scd="~tns:UnitsOfTime-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.UnitsOfTimeList"/>
    </bindings>
    <bindings scd="~tns:ContactSystem-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ContactSystemList"/>
    </bindings>
    <bindings scd="~tns:ContactUse-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ContactUseList"/>
    </bindings>
    <bindings scd="~tns:AddressUse-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.AddressUseList"/>
    </bindings>
    <bindings scd="~tns:NameUse-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.NameUseList"/>
    </bindings>
    <bindings scd="~tns:DocumentReferenceStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.DocumentReferenceStatusList"/>
    </bindings>
    <bindings scd="~tns:SearchParamType-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.SearchParamTypeList"/>
    </bindings>
    <bindings scd="~tns:ValueSetStatus-list">
      <typesafeEnumClass ref="org.hl7.fhir.model.ValueSetStatusList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/1999/xhtml">
    <schemaBindings map="false"/>
    <bindings scd="tns:div">
      <class ref="org.w3._1999.xhtml.impl.DivImpl"/>
    </bindings>
    <bindings scd="~tns:Flow">
      <class ref="org.w3._1999.xhtml.impl.FlowImpl"/>
    </bindings>
    <bindings scd="tns:p">
      <class ref="org.w3._1999.xhtml.impl.PImpl"/>
    </bindings>
    <bindings scd="~tns:Inline">
      <class ref="org.w3._1999.xhtml.impl.InlineImpl"/>
    </bindings>
    <bindings scd="tns:a">
      <class ref="org.w3._1999.xhtml.impl.AImpl"/>
    </bindings>
    <bindings scd="~tns:a.content">
      <class ref="org.w3._1999.xhtml.impl.AContentImpl"/>
    </bindings>
    <bindings scd="tns:br">
      <class ref="org.w3._1999.xhtml.impl.BrImpl"/>
    </bindings>
    <bindings scd="tns:span">
      <class ref="org.w3._1999.xhtml.impl.SpanImpl"/>
    </bindings>
    <bindings scd="tns:bdo">
      <class ref="org.w3._1999.xhtml.impl.BdoImpl"/>
    </bindings>
    <bindings scd="tns:map">
      <class ref="org.w3._1999.xhtml.impl.MapImpl"/>
    </bindings>
    <bindings scd="tns:h1">
      <class ref="org.w3._1999.xhtml.impl.H1Impl"/>
    </bindings>
    <bindings scd="tns:h2">
      <class ref="org.w3._1999.xhtml.impl.H2Impl"/>
    </bindings>
    <bindings scd="tns:h3">
      <class ref="org.w3._1999.xhtml.impl.H3Impl"/>
    </bindings>
    <bindings scd="tns:h4">
      <class ref="org.w3._1999.xhtml.impl.H4Impl"/>
    </bindings>
    <bindings scd="tns:h5">
      <class ref="org.w3._1999.xhtml.impl.H5Impl"/>
    </bindings>
    <bindings scd="tns:h6">
      <class ref="org.w3._1999.xhtml.impl.H6Impl"/>
    </bindings>
    <bindings scd="tns:ul">
      <class ref="org.w3._1999.xhtml.impl.UlImpl"/>
    </bindings>
    <bindings scd="tns:li">
      <class ref="org.w3._1999.xhtml.impl.LiImpl"/>
    </bindings>
    <bindings scd="tns:ol">
      <class ref="org.w3._1999.xhtml.impl.OlImpl"/>
    </bindings>
    <bindings scd="tns:dl">
      <class ref="org.w3._1999.xhtml.impl.DlImpl"/>
    </bindings>
    <bindings scd="tns:dt">
      <class ref="org.w3._1999.xhtml.impl.DtImpl"/>
    </bindings>
    <bindings scd="tns:dd">
      <class ref="org.w3._1999.xhtml.impl.DdImpl"/>
    </bindings>
    <bindings scd="tns:pre">
      <class ref="org.w3._1999.xhtml.impl.PreImpl"/>
    </bindings>
    <bindings scd="~tns:pre.content">
      <class ref="org.w3._1999.xhtml.impl.PreContentImpl"/>
    </bindings>
    <bindings scd="tns:tt">
      <class ref="org.w3._1999.xhtml.impl.TtImpl"/>
    </bindings>
    <bindings scd="tns:i">
      <class ref="org.w3._1999.xhtml.impl.IImpl"/>
    </bindings>
    <bindings scd="tns:b">
      <class ref="org.w3._1999.xhtml.impl.BImpl"/>
    </bindings>
    <bindings scd="tns:big">
      <class ref="org.w3._1999.xhtml.impl.BigImpl"/>
    </bindings>
    <bindings scd="tns:small">
      <class ref="org.w3._1999.xhtml.impl.SmallImpl"/>
    </bindings>
    <bindings scd="tns:em">
      <class ref="org.w3._1999.xhtml.impl.EmImpl"/>
    </bindings>
    <bindings scd="tns:strong">
      <class ref="org.w3._1999.xhtml.impl.StrongImpl"/>
    </bindings>
    <bindings scd="tns:dfn">
      <class ref="org.w3._1999.xhtml.impl.DfnImpl"/>
    </bindings>
    <bindings scd="tns:code">
      <class ref="org.w3._1999.xhtml.impl.CodeImpl"/>
    </bindings>
    <bindings scd="tns:q">
      <class ref="org.w3._1999.xhtml.impl.QImpl"/>
    </bindings>
    <bindings scd="tns:samp">
      <class ref="org.w3._1999.xhtml.impl.SampImpl"/>
    </bindings>
    <bindings scd="tns:kbd">
      <class ref="org.w3._1999.xhtml.impl.KbdImpl"/>
    </bindings>
    <bindings scd="tns:var">
      <class ref="org.w3._1999.xhtml.impl.VarImpl"/>
    </bindings>
    <bindings scd="tns:cite">
      <class ref="org.w3._1999.xhtml.impl.CiteImpl"/>
    </bindings>
    <bindings scd="tns:abbr">
      <class ref="org.w3._1999.xhtml.impl.AbbrImpl"/>
    </bindings>
    <bindings scd="tns:acronym">
      <class ref="org.w3._1999.xhtml.impl.AcronymImpl"/>
    </bindings>
    <bindings scd="tns:sub">
      <class ref="org.w3._1999.xhtml.impl.SubImpl"/>
    </bindings>
    <bindings scd="tns:sup">
      <class ref="org.w3._1999.xhtml.impl.SupImpl"/>
    </bindings>
    <bindings scd="tns:hr">
      <class ref="org.w3._1999.xhtml.impl.HrImpl"/>
    </bindings>
    <bindings scd="tns:blockquote">
      <class ref="org.w3._1999.xhtml.impl.BlockquoteImpl"/>
    </bindings>
    <bindings scd="~tns:Block">
      <class ref="org.w3._1999.xhtml.impl.BlockImpl"/>
    </bindings>
    <bindings scd="tns:table">
      <class ref="org.w3._1999.xhtml.impl.TableImpl"/>
    </bindings>
    <bindings scd="tns:caption">
      <class ref="org.w3._1999.xhtml.impl.CaptionImpl"/>
    </bindings>
    <bindings scd="tns:col">
      <class ref="org.w3._1999.xhtml.impl.ColImpl"/>
    </bindings>
    <bindings scd="tns:colgroup">
      <class ref="org.w3._1999.xhtml.impl.ColgroupImpl"/>
    </bindings>
    <bindings scd="tns:thead">
      <class ref="org.w3._1999.xhtml.impl.TheadImpl"/>
    </bindings>
    <bindings scd="tns:tr">
      <class ref="org.w3._1999.xhtml.impl.TrImpl"/>
    </bindings>
    <bindings scd="tns:th">
      <class ref="org.w3._1999.xhtml.impl.ThImpl"/>
    </bindings>
    <bindings scd="tns:td">
      <class ref="org.w3._1999.xhtml.impl.TdImpl"/>
    </bindings>
    <bindings scd="tns:tfoot">
      <class ref="org.w3._1999.xhtml.impl.TfootImpl"/>
    </bindings>
    <bindings scd="tns:tbody">
      <class ref="org.w3._1999.xhtml.impl.TbodyImpl"/>
    </bindings>
    <bindings scd="tns:area">
      <class ref="org.w3._1999.xhtml.impl.AreaImpl"/>
    </bindings>
    <bindings scd="tns:img">
      <class ref="org.w3._1999.xhtml.impl.ImgImpl"/>
    </bindings>
    <bindings scd="~tns:Scope">
      <typesafeEnumClass ref="org.w3._1999.xhtml.Scope"/>
    </bindings>
    <bindings scd="~tns:TFrame">
      <typesafeEnumClass ref="org.w3._1999.xhtml.TFrame"/>
    </bindings>
    <bindings scd="~tns:TRules">
      <typesafeEnumClass ref="org.w3._1999.xhtml.TRules"/>
    </bindings>
    <bindings scd="~tns:Shape">
      <typesafeEnumClass ref="org.w3._1999.xhtml.Shape"/>
    </bindings>
  </bindings>
</bindings>

