#created by Apache Tomcat Maven plugin
#Fri May 01 18:39:31 MST 2015
generationTimestamp=1430530770196
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=tomcat-maven-archetype-webapp-1.0-SNAPSHOT.war|/
connectorhttpProtocol=HTTP/1.1
