<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.asu.BMI591.halbert</groupId>
  <artifactId>assignment4</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>assignment4</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>0.6.5</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.12.3</version>
        <executions>
            <execution>
                <goals>
                    <goal>generate</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
          <extension>true</extension>  <!-- enable plugins --> 
          <schemas>    <!-- schema locations -->
              <schema>
                  <url>http://www.hl7.org/implement/standards/fhir/fhir-base.xsd</url>
              </schema>
          </schemas>
          <bindingDirectory>src/main/resources/bindings</bindingDirectory>  <!-- bindings location -->
          <args>     <!-- enable the inheritance plugin, part of the 'commons' plugins -->
              <arg>-XtoString</arg>
          </args>
          <plugins>
              <plugin>    <!-- add the commons plugin package -->
                  <groupId>org.jvnet.jaxb2_commons</groupId>
                  <artifactId>jaxb2-basics</artifactId>
                  <version>0.6.5</version>
              </plugin>
         
          </plugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
